$molecule
0 1
H  -0.9197512672  0.3428980836  -2.2917704476
B  0.0038597904  0.8331781270  -0.3442576612
C  0.0003255894  0.3792178584  -1.6917747611
Mg  0.0012075511  0.2454468855  1.9542026261
H  -0.0011123968  -1.5786408302  1.4425325662
Li  0.0030321050  -1.5007162653  -0.3017921622
H  0.9128058665  0.3460441411  -2.3030429721
H  -0.0003672385  0.9325720000  3.5359028119
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
INTERNAL_STABILITY TRUE
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000250000974
BASIS DEF2-QZVPPD


$end










